# -------------- #
# Settings       #
# -------------- #

# Fix Colors
set -g default-terminal "tmux-256color"
set -as terminal-features ",xterm-256color:RGB"
# set -g default-terminal "alacritty"
# set -as terminal-features ",alacritty:RGB"

set -ag terminal-features ",*:hyperlinks"

set -g base-index 1
set -g mode-keys vi


set -g history-limit 5000 # 5000 previous lines are stored (default 2000)
set -g display-time 2000 # Display tmux messages for 2s (default 750ms)
set -g status-interval 5 # Refresh status bar every 5s (default 15s)
# set -g mouse on # If enabled, hyperlinks stop working. Holding shift disables mouse and fixes this.


# -------------- #
# Bindings       #
# -------------- #

# Create new panes / windows in the current path.
# split-window -b option splits to left / top instead of right / bottom
# Create panes using prefix + HJKL
bind c new-window -c "#{pane_current_path}"
bind J split-window -v -c "#{pane_current_path}"
bind K split-window -vb -c "#{pane_current_path}"
bind H split-window -hb -c "#{pane_current_path}"
bind L split-window -h -c "#{pane_current_path}"

# Navigate panes using Alt + hjkl
bind -n M-h select-pane -L
bind -n M-k select-pane -U
bind -n M-j select-pane -D
bind -n M-l select-pane -R

# Maximize pane using Alt + z
bind -n M-z resize-pane -Z

# Set expected behaviour for vim visual mode & yank in tmux copy-mode
bind -T copy-mode-vi v   send-keys -X begin-selection
bind -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind -T copy-mode-vi y   send-keys -X copy-selection

# -------------- #
# Plugins        #
# -------------- #
set -g @plugin 'tmux-plugins/tpm' # Plugin manager
set -g @plugin 'niksingh710/minimal-tmux-status' # Status bar
# set -g @plugin 'tmux-plugins/tmux-resurrect' # restore sessions after reboot: https://github.com/tmux-plugins/tmux-resurrect


# ---------------------------- #
# minimal-tmux-status settings #
# ---------------------------- #
set -g @minimal-tmux-fg "#ffffff"
set -g @minimal-tmux-bg blue
set -g @minimal-tmux-indicator-str "tmux"
# expanded icon (fullscreen icon, toggle with prefix + z)
set -g @minimal-tmux-expanded-icon "󰊓 "
# Show the fullscreen icon of a tab always (not only when its active)
set -g @minimal-tmux-show-expanded-icons-for-all-tabs true
# Selected window has rounded borders
set -g @minimal-tmux-use-arrow true
set -g @minimal-tmux-right-arrow ""
set -g @minimal-tmux-left-arrow ""
# Display [session-name] on the right of status bar
set -g @minimal-tmux-status-right "[#S]"

# prefix + R sources this config file
bind R source-file ~/.config/tmux/tmux.conf \; display-message "Sourced config"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
